<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-1</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&display=swap" rel="stylesheet">
    
   
</head>
<body>
   <header class="header">
     <nav class="header__nav">
        <div class="header__nav_top">
            <div class="header__nav_top-left">
                <div class="wrapper">
                    <div class="button">
                       <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                       </div>
                       <span>Facebook</span>
                    </div>
                    <div class="button">
                       <div class="icon">
                          <i class="fab fa-twitter"></i>
                       </div>
                       <span>Twitter</span>
                    </div>
                    <div class="button">
                       <div class="icon">
                          <i class="fab fa-instagram"></i>
                       </div>
                       <span>Instagram</span>
                    </div>
                    
                    <div class="button">
                       <div class="icon">
                          <i class="fab fa-youtube"></i>
                       </div>
                       <span>YouTube</span>
                    </div>
                 </div>
            </div>
            <div class="header__nav_top-right">
               <a href="#">info@vitau.club</a>
            </div>
        </div>
        <div class="header__nav_bottom">
            <div class="header__nav_bottom-logo">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="header__nav_bottom-items">
                <ul>
                    <li> <a href="#">Конкурс</a></li>
                    <li> <a href="#">Подарки</a></li>
                    <li> <a href="#">Условия и заявка</a></li>
                </ul>
            </div>
            <div class="header__nav_bottom-button">
                <button>Подать заявку</button>
            </div>
        </div>
     </nav>
     <div class="header__hero">
        <img src="./img/hero-right.png" alt="">
            <div class="header__hero_left">
               <p>01.01.0001 - 02.02.0002</p>
               <h1>Видеоконкурс 
                “Физическая культура”</h1>
                
                <button>Подать заявку</button>
            </div>
            <div class="header__hero_right">
                <img src="./img/hero-right-bottomimg.png" alt="" class="hero-right-bottomimg"  >
                <img src="./img/play.png" alt="" class="play"> 
                <img src="./img/play.png" alt="" class="play2">
                <img src="./img/hero-right-topimg.png" alt="" class="hero-right-topimg">
            </div>
     </div>
   </header>
</body>
</html>